
pass= 'np7wY1waBZTOKa5K'
DATABASE_URL = 'mongodb+srv://debashismaharana7854:np7wY1waBZTOKa5K@cluster0.63qlvxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'yeh_secret_hai'